management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true


# Add info
info.app.name=configurations
info.app.version=1.0.0
info.app.description=Demo Spring Boot configurations

#spring security user name and pass
spring.security.user.name=honey
spring.security.user.password=honey123

#Injecting Custom Application Properties
teacher.name=Huang Sun
teacher.qualification=Senior Software Developers [Spring Boot]
teacher.location=China

#Configuring Spring Boot
#Below line to also show banner of spring in log. disbling it will not show banner
spring.main.banner-mode=log 
logging.file.path=C:/Users/ACNusrHoneyP/Desktop/logs
logging.file.name=C:/Users/ACNusrHoneyP/Desktop/logs/configurations.log
#Port Changing
#HTTP Server port
#server.port=7070
#Making Session Timeout
#HTTP session will expire after 15 minutes of inactivity.
#server.servlet.session.timeout=15m
